# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=Contents/Resources/media/packs/OgreCore.zip
#Zip=Contents/Resources/media/packs/Sinbad.zip
FileSystem=Contents/Resources/media/packs/SdkTrays

# Resource locations to be added to the default path
[General]
FileSystem=Contents/Resources/config
# fonts
FileSystem=Contents/Resources/media/fonts
FileSystem=Contents/Resources/ui/fonts
FileSystem=Contents/Resources/ui/looknfeel

# compositor scripts and what else
FileSystem=Contents/Resources/media/materials/programs
FileSystem=Contents/Resources/media/materials/scripts/exclude
#FileSystem=Contents/Resources/media/HDRCompositor/Programs
#FileSystem=Contents/Resources/media/HDRCompositor/Scripts


# materials
FileSystem=Contents/Resources/media/materials
FileSystem=Contents/Resources/media/materials/scripts
FileSystem=Contents/Resources/media/materials/textures
FileSystem=Contents/Resources/media/materials/textures/terrain

#FileSystem=/home/kandie/Workspace/Repos/ogre/Samples/Media/materials/scripts
#FileSystem=/home/kandie/Workspace/Repos/ogre/Samples/Media/materials/programs
#FileSystem=/home/kandie/Workspace/Repos/ogre/Samples/Media/materials/textures
#FileSystem=Contents/Resources/media/materials/scripts/exclude
#FileSystem=Contents/Resources/media/materials/programs

# models
#FileSystem=Contents/Resources/media/models/ninja
#FileSystem=Contents/Resources/media/models/ogre
FileSystem=Contents/Resources/media/models/dark_knight
FileSystem=Contents/Resources/media/models/dark_knight/Model

FileSystem=Contents/Resources/media/models/skeletons
FileSystem=Contents/Resources/media/models/skeletons/Pirate/Model
#~ FileSystem=Contents/Resources/media/models/skeletons/Skeleton/Mesh
#FileSystem=Contents/Resources/media/models/skeletons/Peasant/Model
#~ FileSystem=Contents/Resources/media/models/skeletons/Peasant2/Mesh
#~ FileSystem=Contents/Resources/media/models/skeletons/Warrior/MeshAnimated

#FileSystem=Contents/Resources/media/models/dragons
#~ FileSystem=Contents/Resources/media/models/dragons/Mesh
#FileSystem=Contents/Resources/media/models/dragons_3ds/Mesh
FileSystem=Contents/Resources/media/models/gremlins
FileSystem=Contents/Resources/media/models/gremlins/Max/Gremlin1/Mesh
FileSystem=Contents/Resources/media/models/gremlins/Max/Gremlin2/Mesh
FileSystem=Contents/Resources/media/models/gremlins/Max/Gremlin3/Mesh
#FileSystem=Contents/Resources/media/models/skeletons/Warrior/MeshAnimated

FileSystem=Contents/Resources/media/models/molten_chasm

#FileSystem=Contents/Resources/media/models/ragnaros
#FileSystem=Contents/Resources/media/models/revenant
# particle systems
#FileSystem=Contents/Resources/media/particles
FileSystem=Contents/Resources/media/particles/scripts
FileSystem=Contents/Resources/media/particles/scripts/seal
FileSystem=Contents/Resources/media/particles/scripts/flare
FileSystem=Contents/Resources/media/particles/materials
FileSystem=Contents/Resources/media/particles/textures
FileSystem=Contents/Resources/media/particles/textures/seal
FileSystem=Contents/Resources/media/particles/textures/flare

FileSystem=Contents/Resources/media/particles/scripts/Blood
FileSystem=Contents/Resources/media/particles/scripts/Blood/large

FileSystem=Contents/Resources/media/particles/scripts/Explosion
FileSystem=Contents/Resources/media/particles/scripts/Explosion/large
FileSystem=Contents/Resources/media/particles/scripts/Spell
FileSystem=Contents/Resources/media/particles/scripts/Spell/large

[scripts]
FileSystem=Contents/Resources/scripts


#[Rocket]
#FileSystem=Contents/Resources/ui
#FileSystem=/home/kandie/Workspace/Projects/Elementum/Client/resources/ui/assets

[schemes]
FileSystem=Contents/Resources/ui/schemes
[imagesets]
FileSystem=Contents/Resources/ui/imagesets
[fonts]
FileSystem=Contents/Resources/ui/fonts
[layouts]
FileSystem=Contents/Resources/ui/layouts
[looknfeels]
FileSystem=Contents/Resources/ui/looknfeel
[schemas]
FileSystem=Contents/Resources/ui/xml_schemas