# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../resources/media/packs/OgreCore.zip
Zip=../resources/media/packs/Sinbad.zip
FileSystem=../resources/media/packs/SdkTrays

# Resource locations to be added to the default path
[General]
FileSystem=../resources/config
# fonts
FileSystem=../resources/media/fonts
FileSystem=../resources/ui/fonts
# materials
FileSystem=../resources/media/materials
FileSystem=../resources/media/materials/scripts
FileSystem=../resources/media/materials/textures
FileSystem=../resources/media/materials/textures/skies
FileSystem=../resources/media/materials/textures/spheres
FileSystem=../resources/media/materials/textures/terrain
#FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/materials/textures/skies/exclude

#FileSystem=/home/kandie/Workspace/Repos/ogre/Samples/Media/materials/scripts
#FileSystem=/home/kandie/Workspace/Repos/ogre/Samples/Media/materials/programs
#FileSystem=/home/kandie/Workspace/Repos/ogre/Samples/Media/materials/textures
#FileSystem=../resources/media/materials/scripts/exclude
#FileSystem=../resources/media/materials/programs
# water scenes
#FileSystem=../resources/media/hydrax
# dotscenes
#FileSystem=../resources/media/scenes/Ice
#FileSystem=../resources/media/scenes/Ice/Terrain
#FileSystem=../resources/media/scenes/Ice/SkyX
#FileSystem=../resources/media/scenes/Ice/Scripts

#FileSystem=../resources/media/scenes/Ice/Caelum
#FileSystem=../resources/media/scenes/Shared/Models
#FileSystem=../resources/media/scenes/Shared/Materials
#FileSystem=../resources/media/scenes/Shared/TerrainTextures
# models
#FileSystem=../resources/media/models/ninja
FileSystem=../resources/media/models/ogre
#FileSystem=../resources/media/models/ragnaros
#FileSystem=../resources/media/models/revenant
# particle systems
#FileSystem=../resources/media/particles
FileSystem=../resources/media/particles/scripts
FileSystem=../resources/media/particles/scripts/seal
FileSystem=../resources/media/particles/scripts/flare
FileSystem=../resources/media/particles/materials
FileSystem=../resources/media/particles/textures
FileSystem=../resources/media/particles/textures/seal
FileSystem=../resources/media/particles/textures/flare
FileSystem=../resources/media/particles/scripts/Blood
FileSystem=../resources/media/particles/scripts/Blood/large

FileSystem=../resources/media/particles/scripts/Explosion
FileSystem=../resources/media/particles/scripts/Explosion/large
# compositor scripts and what else
#FileSystem=../resources/media/materials/programs
#FileSystem=../resources/media/HDRCompositor/Programs
#FileSystem=../resources/media/HDRCompositor/Scripts

[scripts]
FileSystem=../resources/scripts/client

[Hydrax]
#FileSystem=../resources/media/Hydrax
#FileSystem=../resources/media/scenes/Ice/Hydrax

[Caelum]
#FileSystem=../resources/media/Caelum/samples/resources/gui
#FileSystem=../resources/media/Caelum/samples/resources/trees
#FileSystem=../resources/media/Caelum/samples/resources
#FileSystem=../resources/media/Caelum/main/resources
#FileSystem=../resources/media/Caelum

#[Rocket]
#FileSystem=../resources/ui
#FileSystem=/home/kandie/Workspace/Projects/Elementum/Client/resources/ui/assets
